.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 92px 50px 92px 49px;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
}

.header__menu {
  display: grid;
  color: #000;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item .header__link_active {
  text-decoration: none;
  border-bottom: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid #141414;
}

.header__logo {
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
}

.adress {
  justify-self: end;
  width: 240px;
  line-height: 135%;
  display: flex;
  flex-direction: column;
}

